<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="AoC24\Day1\SampleInput.txt" />
    <None Remove="AoC24\Day1\SampleOutput.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="AoC24\Day1\SampleInput.txt" />
    <EmbeddedResource Include="AoC24\Day1\SampleOutput.txt" />
  </ItemGroup>

</Project>
