# advent-of-code

./: AdventOfCode.slnx  LICENSE
.github/workflows/: main.yml
AdventOfCode/: AdventOfCode.csproj  InputExtensions.cs  Solution.cs
AdventOfCode.Test/: AdventOfCode.Test.csproj  ProblemTests.cs  Usings.cs
AdventOfCode.Web/: Program.cs  _Imports.razor
AdventOfCode.Web/Layout/: NavMenu.razor
AdventOfCode.Web/Properties/: launchSettings.json
AdventOfCode.Web/wwwroot/: index.html
AdventOfCode/AoC24/Day1/: SolutionDay1.cs
AdventOfCode/AoC24/Day1A/: Solution.cs
AdventOfCode/AoC24/Day1B/: Solution.cs
